/*
Theme Name: OneHost

Adding support for language written in a Right To Left (RTL) direction is easy -
it's just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

http://codex.wordpress.org/Right_to_Left_Language_Support

*/

body {
  direction: rtl;
  unicode-bidi: embed;
}

.image-box {
	&.image-left {

		img {
			float: right;
		}


		.image-box-title,
		.image-box-content  {
			padding-right: 100px;
			padding-left: 0;
			text-align: right;
		}

	}

	&.image-right {
		img {
			float: left;
		}

		.image-box-title,
		.image-box-content  {
			padding-left: 100px;
			padding-right: 0;
			text-align: left;
		}
	}
}

.icon-box {

	&.icon-left {
		.b-icon {
			float: right;
		}

		.box-title,
		.box-content {
			padding-left: 0;
			padding-right: 48px;
			text-align: right;
		}
	}

	&.icon-right {
		.b-icon {
			float: left;
		}

		.box-title,
		.box-content  {
			padding-right: 0;
			padding-left: 48px;
			text-align: left;
		}
	}

	&.border-circle {
		&.icon-left {
			.box-title,
			.box-content {
				padding-right: 75px;
				padding-left: 0;
			}
		}

		&.icon-right {
			.box-title,
			.box-content  {
				padding-right: 0;
				padding-left: 75px;
			}
		}
	}
}

.testimonial-list {

	&.testimonial-full {
		.testi-author {
			.testi-pic {
				right: 0;
				left: inherit;
			}

			.testi-company {
				padding-right: 140px;
				padding-left: 0;
			}
		}
		&.row {
			.testi-author {
				.testi-pic {
					left: inherit;
					right: 15px;
				}
			}
		}
		.testi-star {
			padding-right: 140px;
			padding-left: 0;

			i {
				margin-left: 10px;
				margin-right: 0;
			}
		}

		.testi-desc {
			padding-left: 0;
			padding-right: 140px;
		}
	}
}

.wpcf7-form {

	.wpcf7-form-control {
		text-align: right;

		&.wpcf7-submit {
			float: right;
		}
	}
}

.primary-nav .nav li.menu-item-has-children a:after {
	margin-right: 5px;
	margin-left: 0;
}

.nav li ul {
	right: 0;
	left: inherit;

	li a {
		text-align: left;
	}
}

.owl-carousel .owl-item {
	float: right;
}

.search-form {

	&:before,
	.search-submit {
		left: 0;
		right: inherit;
	}
}

.entry-footer {
	overflow: hidden;

	& > span {
		float: right;
		margin-right: 0;
		margin-left: 25px;
		.fa {
			float: right;
		}

		i {
			margin-left: 5px;
			margin-right: 0;
			margin-top: 2px;
		}

		& > a,
		.entry-tags {
			float: left;
		}

		.entry-tags {
			margin-right: 0;
		}
	}
}

.content-area .post-navigation {
	float: left;

	.nav-previous {
		float: left;
	}
}

.comments-area .comment-list .comment-author {
	float: right;
}

.entry-summary,
.entry-content,
.entry-header,
.comments-area {
	padding-left: 0;
	padding-right: 80px;
}

.hide-singular-title .entry-summary,
.hide-singular-title .entry-content,
.hide-singular-title .comments-area {
	padding-right: 0;
}

.page .entry-summary,
.search .entry-summary,
.portfolio_project .entry-summary,
.page .entry-content,
.search .entry-content,
.portfolio_project .entry-content,
.page .entry-header,
.search .entry-header,
.portfolio_project .entry-header,
.page .comments-area,
.search .comments-area,
.portfolio_project .comments-area {
	padding-right: 0;
}

.entry-footer {
	margin-left: 0;
	margin-right: 80px;
}

.entry-header .entry-date {
	right: 0;
	left: inherit;
	border-left: 1px solid #888;
	border-right: 0;
}

.numeric-navigation {
	text-align: center;

	*:first-child {
		border-radius: 0;
	}

	*:last-child {
		border-radius: 0;
	}
}

.comments-area .comment-list {
	float: none;
}

.comments-area .comment-list .comment-meta .comment-reply-link,
.comments-area .comment-list .comment-meta .comment-edit-link {
	float: left;
	margin-right: 20px;
}

.comments-area .comment-list .comment-author {
	padding-right: 0;
	padding-left: 15px;
}

.comments-area .comment-list .comment-meta {
	padding-left: 0;
	padding-right: 80px;
}

.comments-area .comment-list .comment .children {
	article {
		padding-left: 0;
		padding-right: 60px;
	}

	.children {
		article {
			padding-left: 0;
			padding-right: 120px;
		}

		.children {
			article {
				padding-left: 0;
				padding-right: 180px;
			}
		}
	}
}

.testimonial-list.testimonial-medium .testi-author .testi-pic {
	float: right;
	margin-right: 0;
	margin-left: 15px;
}

#bridge {
	float: right;
}

.entry-content #bridge table.frame tbody > tr > td,
.entry-content #bridge table.frame tbody > tr > tr {
	text-align: right;
}

#bridge #order-modern .configtable td.fieldarea {
	text-align: right;
}

.portfolio-description .portfolio-item span {
	width: 100px;
}

.page-template-template-whmcs-php {
	.nav li ul {
		left: 0;
		right: auto;
	}

	.site-header  {
		.nav {
			float: left;
		}

		.site-branding {
			float: right;
		}
	}

	#top-nav {
		float: left;
	}

	.navbar-nav {
		float: right;

		&.navbar-right {
			float: left !important;
		}
	}

	.home-shortcuts {
		div[class*="col-"] {
			float: right;
		}
	}

	.announcement-single {
		h2 {
			text-align: right;
		}
	}

	.kbarticles {
		p {
			text-align: right;
		}
	}

	#bridge {
		float: none;
	}

	.checkbox label, .radio label {
		padding-right: 20px;

		input {
			right: 0;
		}
	}

	.form-group {
		div[class*="col-"] {
			float: right;
		}

		.control-label {
			float: right;
			text-align: left;
		}

		.controls {
			float: right;
			width: 100%;
		}
	}

	.popover-content {
		.input-group {
			width: 100%;
		}

		.input-group-btn {
			display: block;
			width: 100%;
		}

		.checkbox-inline {
			input {
				right: -30px;
			}
		}
	}

	.domain-bulk-options-box {
		right: auto;
		left: 134px;
	}

	.tile {
		.icon {
			right: auto;
			left: 10px;
		}
	}

	.panel-title {
		text-align: right;
	}

	.pull-right {
		float: left !important;
	}

	.list-group-item>.badge {
		float: left;
	}

	th {
		text-align: right;

		&.text-center {
			text-align: center;
		}
	}

	#order-boxes {
		.product-radio {
			padding-right: 40px;

			input[type=radio] {
				right: 0;
			}
		}
	}
}

body.page-template-template-whmcs-php {
	.site-content  {
		section#home-banner {
			input[type="submit"].btn.btn-warning {
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
			}
		}

		#bridge .input-group-btn .btn.btn-info {
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
			border-top-left-radius: 4px !important;
			border-bottom-left-radius: 4px !important;
		}
	}
}

