.whmcs-widget {
	.widget {
		list-style: none;

		&:first-child {
			margin-top: 15px;
		}

		.widgettitle {
			text-transform: uppercase;
			color: @light;
			font-size: 14px;
			font-weight: 700;
			margin-bottom: 25px;
			margin-top: 0;
		}

		p {
			margin: 20px 0 0;
		}

		ul li {
			border-bottom: solid 1px @border-secondary;
			padding: 8px 0;

			.absmiddle {
				margin-right: 10px;
			}

		}

		form {
			margin-top: 40px;
		}

		input[type="text"], input[type="password"] {
			width: 100%;
			border: solid 1px @border-secondary;
			background-color: transparent;
			padding: 5px 10px;
		}

		input[type="submit"] {
			.btn();

			&.search-submit {
				background-color: transparent;
			}
		}

		select[name="searchin"] {
			margin: 20px 0;
		}
	}
}

#top_menu {
	background-color: @dark;
	border: 1px solid @border-secondary;
}

#bridge {
	padding-right: 30px;
	color: @gray-light;

	p.breadcrumb {
		background-color: @dark;
		border: 1px solid @border-secondary;
	}
	a, a:visited {
		color: @primary-color;
		text-decoration: none;
	}

	table {

		td {
			padding-bottom: 20px;
			background-color: transparent;
			border-color: transparent;
			a {
				img {
					max-width: inherit;
					margin-right: 20px;
				}
			}

			.fieldarea {
				padding-right: 15px;
				text-align: right;
			}
		}
	}

	table.frame {
		border-color: transparent;
		table td.fieldarea {
			color: @gray-light;
		}

		table td, table td.fieldarea {
			background-color: transparent;
			border-color: transparent;
		}
	}

	#order-modern .product, #domainresults {
		background-color: transparent;
		border-color: transparent;
	}

	#order-modern #categories {
		background-color: @dark;
		border: 1px solid @border-secondary;

		a {
			color: @primary-color;

			&:hover {
				color: @secondary-color;
			}
		}
	}

	table, table.cart, table.data, table.configtable {
		background-color: transparent !important;
		caption {
			border: 1px solid @border-secondary;
			border-bottom-width: 0;
			text-align: center;
		}

		tr {
			border: 1px solid @border-secondary !important;
			padding: 3px 0;

			td,
			th {
				background-color: transparent;
				padding: 5px 5px;
				border: none !important;
				border-bottom: 1px solid @border-secondary !important;
				border-left: 1px solid @border-secondary !important;
				color: @gray-light;
			}

			&.total {
				td {
					color: @primary-color;
					background-color: transparent;
				}

				&:hover {
					td {
						background-color: transparent;
					}
				}
			}

			&.subtotal {
				td {
					background-color: transparent;
					border-color: @border-secondary;
				}

				&:hover {
					td {
						background-color: transparent;
					}
				}
			}

			&:hover {
				td {
					background-color: transparent;
				}
			}
		}
	}

	table.frame tbody {
		& > tr {
			border: none !important;

			& > td, & > tr {
				border: none !important;
			}
		}
	}

	.clientareatableactive {
		background-color: transparent;
	}

	#order-modern .cartbuttons {
		margin: 0;
		padding: 10px 50px 0 0;
		text-align: right;
		width: 100%;
	}

	#order-modern .cartwarningbox {
		background-color: #fcf8e3;
		border: 1px solid #faebcc;
		color: #8a6d3b;
	}

	#order-modern #domainconfig {
		border: solid 1px @border-secondary;
		margin-bottom: 15px;
	}

	input[type="text"], input[type="password"], textarea {
		border: solid 1px @border-secondary;
		background-color: transparent;
		padding: 5px 10px;
		color: #fff;
	}

	input[type="submit"], input[type="button"] {
		.btn();
	}

	input[type="reset"] {
		.btn-secondary();
	}

	.errorbox {
		color: #a94442;
		background-color: #f2dede;
		padding: 10px 20px;
		margin: 0 0 10px;
		text-align: left;
		border: none;
		width: 100%;
	}

	select {
		background-color: transparent;
		border-color: @border-secondary;
		height: 30px;
		line-height: 30px;
		color: @gray-light;

		option {
			color: @gray;
		}
	}

	#languagefrm {
		select {
			margin-left: 10px;
		}
	}

	#pwstrengthneg {
		background-color: transparent !important;
		border-color: @border-secondary !important;
	}

	#pwstrengthneg, #pwstrengthpos {
		border-color: @border-secondary !important;
	}

	#order-modern table.cart tr.recurring td {
		background-color: transparent;
		border-color: @border-secondary;
	}

	#order-modern .signuptype {
		border-color: @border-secondary;
		color: @gray;
	}

	#order-modern .signuptype.active {
		background-color: @dark;
		color: @gray;
	}

	#order-modern .signupfields {
		border-color: @border-secondary;
	}

	#order-modern #signupfrm, #order-modern #domaincontactfields {
		border-color: transparent;
	}

	#invoicetoptables, #invoiceitemstable {
		tr {
			background-color: transparent !important;
		}
	}
}

//WHMCS 6
body.page-template-template-whmcs-php {
	padding-top: 0;
	background-color: #1a1a1a;
	font-family: Roboto, Arial, Helvetica, sans-serif;
	font-size: 14px;

	.container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
		width: 1170px;

		.container {
			width: 100%;
		}
	}

	.nav {
		margin-bottom: 0;

		.navbar-inner {
			width: 100%;
		}

		.dropdown-menu {
			background-color: #27282b;
		}
	}

	ul.navbar-nav li ul li a:hover {
		background-color: transparent !important;
		color: @gray-light !important;
	}

	.nav .nav-divider {
		background-color: transparent;
	}

	.primary-nav .nav > li > a {
		padding: 25px 20px !important;
		font-weight: 700;

		&:hover {
			color: @light;
		}
	}

	.site-content {
		color: @gray-light;

		a {
			color: @primary-color;
			&:hover {
				color: #666;
			}
		}

		#thetopbar {
			position: static;
			background-color: #27282b;
			border-color: #27282b;
			margin-bottom: 10px;
			border-radius: 5px;
		}

		.navbar-main {
			background-color: #27282b;
			border-color: #27282b;
			font-family: 'Roboto', Arial, Helvetica, sans-serif;
			border-radius: 5px;
		}

		.domain-option .form-control-static {
			font-size: 13px;
		}

		ul.navbar-nav li a {
			font-weight: 700;
			font-size: 13px;
			font-family: 'Raleway', Arial, Helvetica, sans-serif;
			color: @light !important;
			text-transform: none;

			&:hover {
				background-color: @primary-color;
				color: @light !important;
			}
		}

		section#main-menu {
			background: none;
		}

		#bridge {
			background: #1a1a1a;
		}

		section#home-banner {
			background: none !important;
			border: 1px solid #2b2b2b;
			padding: 50px 0 !important;
			margin-top: 30px;
			color: @gray-light !important;
		}

		h1, h2, h3, h4, h5, h6 {
			font-family: 'Raleway', Arial, Helvetica, sans-serif;
			color: @gray-light;
			font-weight: 700;
		}

		section#home-banner input[type="submit"].btn.btn-warning {
			padding-left: 20px;
			padding-right: 20px;
			border-bottom-right-radius: 0;
			border-top-right-radius: 0;
		}

		.input-group-lg > .form-control {
			border: solid 1px @border-secondary;
			background-color: transparent;
			padding: 8px 10px 5px;
			height: 46px;
			color: @gray-light;
			line-height: 46px;
			font-family: Roboto, Arial, Helvetica, sans-serif;
		}

		#bridge .input-group-btn .btn.btn-info {
			background: @primary-color !important;
			padding-left: 20px;
			padding-right: 20px;
			border-bottom-left-radius: 0 !important;
			border-top-left-radius: 0 !important;
		}

		.home-shortcuts {
			background: none;
			border: solid 1px @border-secondary;
			margin-top: 30px;
			padding: 20px 0;

			ul {
				background-color: #27282b;
				padding: 25px 0 30px;

				&:after {
					border-bottom-color: #27282b;
				}
			}

			li i:hover {
				background: none;
			}
		}

		input,
		button,
		select,
		textarea {
			font-family: Roboto, Arial, Helvetica, sans-serif;
			font-size: 14px;
		}

		section#main-body {
			padding-right: 0;
			padding-left: 0;

			.main-content > h2 {
				background-color: #27282b;
				font-size: 18px;
				margin-bottom: 0;

				&:after {
					border-top-color: #27282b;
				}
			}

			.main-content .announcement-single {
				border: 1px solid @border-secondary;
				padding: 0 20px;
				margin-bottom: 0;
				border-top: none;
				overflow: hidden;

				&:first-child {
					border-top: 1px solid @border-secondary;
				}

				h2 {
					background: none;
					border: none !important;

					a {
						text-transform: none;
					}
				}

				.label-default {
					background: none;
					font-weight: 700;
					font-size: 12px;
				}

				a.label-warning {
					background-color: transparent;
					color: @light;
				}

				h3 span.label.label-default {
					background: none;
					font-weight: 700;
					font-size: 12px;
				}

				blockquote {
					margin-top: 10px;
					font-size: 14px;
					color: @gray-light;
				}

			}
		}

		section#home-banner h2,
		.home-shortcuts h2 {
			font-size: 24px;
		}

		.announcement-single h3 {
			border-width: 0;
		}

		.header-lined {
			h1 {
				color: @gray-light !important;
				font-size: 24px !important;
				margin-bottom: 20px;

				small {
					color: @gray-light;
				}
			}

			ol.breadcrumb {
				background-color: #27282b;

				li a {
					color: @primary-color;
				}

				li.active {
					color: @gray-light;
				}

				&:after {
					border-top-color: #27282b;
				}
			}
		}

		.main-content {
			.input-group .form-control {
				height: 45px;
				line-height: 45px;
			}

			.input-group-btn .btn-primary {
				height: 45px;
				padding-right: 20px;
				padding-left: 20px;
				padding: 13px 12px;
			}

			.kbcategories,
			.kbarticles {
				margin-top: 30px;
				a {
					font-size: 15px;
					font-weight: 400;
				}
			}

			.form-control {
				color: @gray-light;
				background-color: transparent;
				border: 1px solid #27282b;
				line-height: 34px;
				padding: 7px 12px 5px;

				input[type="search"] {
					line-height: 2;
				}
			}

			input[type="search"] {
				line-height: 2;
			}

			.home-kb-search i {
				display: none;
			}

			.form-group {
				input[type="submit"],
				.btn {
					background-color: @primary-color;
					color: @light;
					padding: 9px 28px 5px;
					font-size: 14px;
					font-weight: 700;
					text-transform: none;
				}
			}

			.login-form-panel {
				background-color: transparent;
				border: 1px solid #27282b;

				h3.badge {
					background-color: @primary-color;
					color: @light;
					margin-top: -35px;
				}

				.login-form {
					background-color: transparent;
					border: 1px solid #27282b;

					input[type="submit"],
					.btn-default {
						background-color: @primary-color;
						color: @light;
						padding: 16px 12px;
						font-size: 14px;
						font-weight: 700;
					}
				}
			}
		}

		.panel {
			background: none;
			font-size: 14px !important;
		}

		.panel-default {
			border: 1px solid #27282b;
			background: transparent;
		}

		.domain-checker-container {
			border: 1px solid #27282b;
			background: none !important;

			.input-group-box {
				background-color: transparent;
			}
		}

		.domain-checker-bg {
			background: none !important;
		}

		.panel-default > .panel-heading {
			background-color: #27282b;
			border-color: #27282b;
			color: @gray-light;
		}

		.panel-default > .panel-heading + .panel-collapse > .panel-body {
			border-top: none;
		}

		.table-striped > tbody > tr:nth-of-type(odd) {
			background-color: transparent;
		}

		div.domainresults div {
			background-color: #27282b;
			color: @gray-light;
		}

		#default-captcha-domainchecker #inputCaptcha {
			height: 30px;
			line-height: 30px;
		}

		.btn-group-sm > .btn, .btn-sm {
			padding: 7px 10px 5px;
		}

		.table-hover > tbody > tr:hover {
			background-color: transparent;
		}

		#stepResults {
			font-size: 16px;
		}

		.btn.btn-primary {
			background-color: @primary-color;
			padding: 9px 10px 7px;
		}

		.header-lined-order h1 {
			background-color: #27282b;
			color: @gray-light;

			&:after {
				border-top-color: #27282b;
			}
		}

		#order-boxes table.styled tr th {
			background-color: #27282b;
			color: @gray-light;
		}

		#order-boxes table.styled tr.carttableconfig td {
			background-color: transparent;
		}

		#order-boxes table.styled tr.carttablesummary td {
			color: @gray-light;
			background-color: transparent;
		}

		.main-content h2 {
			color: @gray-light;
			background-color: #27282b;
			&:after {
				border-top-color: #27282b;
			}
		}

		.panel-title {
			font-size: 14px;
		}

		#order-boxes .fields-container .field-row:nth-child(odd),
		#order-boxes .fields-container .field-row:nth-child(even) {
			background-color: transparent;
			border: 1px solid #27282b;
			color: @gray-light;
			border-radius: 5px;
			margin-bottom: 8px;
		}

		.client-home-panels .panel-heading {
			background-color: #27282b !important;
		}

		.client-home-panels .panel-heading:after {
			border-top-color: #27282b;
		}

		.panel-footer {
			background-color: transparent;
		}

		.list-group-item {
			background-color: transparent;
			border-color: #27282b;
		}

		.dataTables_wrapper .dataTables_info,
		.dataTables_wrapper {
			background-color: transparent;
			border-color: #27282b;
		}

		.pagination > .disabled > a,
		.pagination > .disabled > a:focus,
		.pagination > .disabled > a:hover,
		.pagination > .disabled > span,
		.pagination > .disabled > span:focus,
		.pagination > .disabled > span:hover {
			background-color: transparent;
			border-color: #27282b;
		}

		.pagination > .active > a,
		.pagination > .active > span,
		.pagination > .active > a:hover,
		.pagination > .active > span:hover,
		.pagination > .active > a:focus,
		.pagination > .active > span:focus {
			background-color: transparent;
			border-color: #27282b;
		}

		.pagination > li > a,
		.pagination > li > span,
		.pagination > li > a:hover,
		.pagination > li > span:hover,
		.pagination > li > a:focus,
		.pagination > li > span:focus {
			background-color: transparent;
			border-color: #27282b;
		}

		.alert {
			font-size: 14px;
		}

		.alert.alert-info {
			border: 1px solid #27282b;
			background-color: transparent;

			label[for="inputContactID"] {
				display: none;
			}
		}

		.header-lined-order h1 {
			font-size: 18px;
		}

		.sidebar {
			.panel {
				background-color: transparent;
				border-color: transparent;

				.panel-heading {
					background-color: #27282b;
					margin-bottom: 0;

					&:after {
						border-top-color: #27282b;
					}
				}
			}

			.panel-body {
				border: 1px solid #27282b;
				padding-top: 10px;
			}

			.list-group {
				border: 1px solid #27282b;
				padding-top: 10px;
			}

			.panel-footer {
				background-color: transparent;
				border: 1px solid #27282b;
				border-top: none;

				.btn {
					background-color: transparent !important;
					color: @primary-color;
				}
			}

			.list-group-item {
				background-color: transparent;
				border-color: #27282b;
				color: @gray-light;

				&:hover,
				&.active {
					color: @primary-color;
					background-color: transparent;
					border-color: transparent;
				}
			}
		}

		.domain-bulk-options-box .btn {
			margin: 0;
		}

		#thetopbar .badge {
			display: none;
		}
	}

	#bridge {
		padding-right: 0;
		input[type="text"], input[type="password"] {
			height: 35px;
			line-height: 35px;
		}

		a:hover {
			color: #666;
		}

		textarea {
			height: 70px;
			color: @gray-light !important;
		}

		input[type="submit"], input[type="button"], input[type="reset"], .btn {
			.btn();
			padding: 5px 12px 6px !important;
			height: 35px;
			line-height: 1;
			font-family: Roboto, Arial, Helvetica, sans-serif !important;
			font-size: 14px;
			text-transform: none;

			&:hover {
				background-color: @primary-color;
			}
		}

		a.btn {
			line-height: 1.8;
		}

		ul.navbar-nav > li > a {
			color: @light !important;

			&:hover {
				color: @light !important;
			}
		}

	}

	.ticket-reply {
		background-color: transparent;
		border-color: #27282b;
	}
	.ticket-reply.staff {
		border-color: #27282b;
	}
	.ticket-reply.staff .user {
		background-color: #27282b
	}
	.ticket-reply .user {
		background-color: #27282b
	}
	.panel.panel-info .panel-heading {
		background-color: #27282b !important;
		border-color: #27282b;
	}
	.panel-info > .panel-heading {
		background-color: #27282b !important;
		border-color: #27282b;
	}
	.panel.panel-info {
		border-color: #27282b !important;
	}
	.btn-block {
		white-space: inherit;
	}
	h3.kb-alsoread {
		background-color: #27282b;
	}

	section#header {
		background-color: @dark;
		margin-bottom: 10px;
		border-radius: 5px;

		a img {
			display: none;
		}
	}

	.home-shortcuts {
		li {
			i {
				font-size: 30px;
			}

			&:hover {
				span {
					display: none;
				}
			}
		}
	}

	section#footer,
	center {
		display: none;
	}

	blockquote {
		margin-top: 20px;
	}

	.badge {
		background-color: #DE6262;
	}

	#order-boxes .fields-container {
		border: none;
	}

	#bridge select {
		height: 35px;
	}

	.domain-bulk-options-box {
		top: 10px;
	}

	.tiles .tile {
		background-color: transparent;
		border-right: solid 1px #2b2b2b;

		&:hover {
			background-color: transparent;
		}

		.icon {
			color: @primary-color;
		}

		&:last-child {
			border: none;
		}
	}

	#bridge a, #bridge a:visited {
		color: #888;
	}
}

.light-version.page-template-template-whmcs-php {
	background-color: #fff;

	.nav {
		.dropdown-menu {
			background-color: #eee;
		}
	}

	#top-nav a.quick-nav {
		color: #555555 !important;
	}

	ul.navbar-nav li ul li a:hover {
		color: #555555 !important;
	}

	#bridge ul.navbar-nav li a {
		color: #555 !important;
	}

	.site-content {
		color: #555555;

		a {
			color: @primary-color;
			&:hover {
				color: #555;
			}
		}

		#thetopbar {
			background-color: #eee;
			border-color: #ddd;
		}

		.label-default {
			color: #555555;
		}

		.navbar-main {
			background-color: #eee;
			border-color: #ddd;
		}

		#bridge {
			background: @light;

			a:hover {
				color: #555;
			}
		}

		section#home-banner {
			color: #555555 !important;
			border-color: #ddd;
		}

		h1, h2, h3, h4, h5, h6 {
			color: #555555;
		}

		.form-control {
			border-color: #ddd;
		}

		.input-group-lg > .form-control {
			border: solid 1px #ddd;
			color: #555555;
		}

		.alert.alert-info {
			color: #555;
		}

		.btn.btn-success {
			color: @light !important;
		}

		.home-shortcuts {
			border: solid 1px #ddd;

			ul {
				background-color: #eee;

				&:after {
					border-bottom-color: #eee;
				}
			}

			li i {
				color: #555555;
				border-color: #555;
			}

		}

		.domain-checker-container #default-captcha-domainchecker p {
			color: #555 !important;
		}

		.domain-bulk-options-box .btn.btn-warning.btn-sm {
			background: #eee !important;
			color: @primary-color;
		}

		section#main-body {
			.main-content > h2 {
				background-color: #eee;
				&:after {
					border-top-color: #eee;
				}
			}

			.main-content .announcement-single {
				border: 1px solid #ddd;
				&:first-child {
					border-top: 1px solid #ddd;
				}

				a.label-warning {
					color: #555;
				}

				blockquote {
					color: #555;
				}

			}
		}
		.header-lined {
			h1 {
				color: #555 !important;
				small {
					color: #555;
				}
			}

			ol.breadcrumb {
				background-color: #eee;

				li.active {
					color: #555;
				}

				&:after {
					border-top-color: #eee;
				}
			}
		}

		.main-content {

			.form-control {
				color: #555;
				border: 1px solid #ddd;
			}

			.login-form-panel {
				border: 1px solid #ddd;

				.login-form {
					border: 1px solid #ddd;
				}
			}
		}

		.panel-default {
			border: 1px solid #ddd;
		}

		.domain-checker-container {
			border: 1px solid #ddd;
		}

		.panel-default > .panel-heading {
			background-color: #eee;
			border-color: #ddd;
			color: #555;
		}

		div.domainresults div {
			background-color: #eee;
			color: #555;
		}

		.header-lined-order h1 {
			background-color: #eee;
			color: #555;

			&:after {
				border-top-color: #eee;
			}
		}

		#order-boxes table.styled tr th {
			background-color: #eee;
			color: #555;
		}

		#order-boxes table.styled tr.carttablesummary td {
			color: #555;
		}

		.main-content h2 {
			color: #555;
			background-color: #eee;
			&:after {
				border-top-color: #eee;
			}
		}

		#order-boxes .fields-container .field-row:nth-child(odd),
		#order-boxes .fields-container .field-row:nth-child(even) {
			border: 1px solid #ddd;
			color: #555;
		}

		.client-home-panels .panel-heading {
			background-color: #eee !important;
		}

		.client-home-panels .panel-heading:after {
			border-top-color: #eee;
		}

		.list-group-item {
			border-color: #ddd;
		}

		.dataTables_wrapper .dataTables_info,
		.dataTables_wrapper {
			border-color: #ddd;
		}

		.pagination > .disabled > a,
		.pagination > .disabled > a:focus,
		.pagination > .disabled > a:hover,
		.pagination > .disabled > span,
		.pagination > .disabled > span:focus,
		.pagination > .disabled > span:hover {
			border-color: #ddd;
		}

		.pagination > .active > a,
		.pagination > .active > span,
		.pagination > .active > a:hover,
		.pagination > .active > span:hover,
		.pagination > .active > a:focus,
		.pagination > .active > span:focus {
			border-color: #ddd;
		}

		.pagination > li > a,
		.pagination > li > span,
		.pagination > li > a:hover,
		.pagination > li > span:hover,
		.pagination > li > a:focus,
		.pagination > li > span:focus {
			border-color: #ddd;
		}

		.alert.alert-info {
			border: 1px solid #ddd;
		}

		.sidebar {
			.panel {
				.panel-heading {
					background-color: #eee;
					&:after {
						border-top-color: #eee;
					}
				}
			}

			.panel-body {
				border: 1px solid #ddd;
			}

			.list-group {
				border: 1px solid #ddd;
			}

			.panel-footer {
				border: 1px solid #ddd;
				.btn {
					color: #555;
				}
			}

			.list-group-item {
				border-color: #eee;
				color: #555;
			}
		}

	}

	#bridge {

		textarea {
			color: #555 !important;
		}

		table {
			caption {
				border: 1px solid @border-primary !important;
			}

			tr {
				border: 1px solid @border-primary !important;

				td,
				th {
					border-bottom: 1px solid @border-primary !important;
					border-left: 1px solid @border-primary !important;
					color: #757575;
				}

				&.total td {
					color: @primary-color;
					background-color: transparent;
				}

				&.subtotal td {
					background-color: transparent;
				}
			}
		}

		input[type="text"], input[type="password"], textarea {
			border: solid 1px @border-primary;
			color: #757575;
		}

		input[type="submit"], input[type="button"], input[type="reset"], .btn {
			.btn();
		}

	}

	.ticket-reply {
		background-color: transparent;
		border-color: #eee;
	}
	.ticket-reply.staff {
		border-color: #eee;
	}
	.ticket-reply.staff .user {
		background-color: #eee
	}
	.ticket-reply .user {
		background-color: #eee
	}
	.panel.panel-info .panel-heading {
		background-color: #eee !important;
		border-color: #eee;
	}
	.panel-info > .panel-heading {
		background-color: #eee !important;
		border-color: #eee;
	}
	.panel.panel-info {
		border-color: #eee !important;
	}
	.btn-block {
		white-space: inherit;
	}

	section#header {
		background-color: #eee;
	}

	.badge {
		background-color: #eee;
		color: #888;
	}

	.tiles .tile {
		background-color: transparent;
		border-right: solid 1px #ddd;

		&:hover {
			background-color: transparent;
		}

		.icon {
			color: @primary-color;
		}

		&:last-child {
			border: none;
		}
	}

	#bridge a, #bridge a:visited {
		color: #47a6db;
	}

	.header-lined h1 {
		background-color: #eee;
		padding: 15px 0;
	}

	.lead {
		color: #555555;
		font-weight: 700;
		font-size: 24px;
	}
}

@media only screen and (max-width: 1169px) {
	body.page-template-template-whmcs-php {
		.container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
			width: 960px;
		}

		.navbar .navbar-inner {
			width: 960px;
		}
	}
}

@media only screen and (max-width: 959px) {
	body.page-template-template-whmcs-php {
		.container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
			width: 100%;
		}

		.navbar .navbar-inner {
			width: 100%;
		}
	}

	.site-header .navbar-toggle {
		padding: 0;
	}

	.navbar-nav > li > .dropdown-menu {
		opacity: 1;
		top: 100%;
		visibility: visible;
	}

	body.page-template-template-whmcs-php .site-content ul.navbar-nav li a:hover {
		background-color: transparent;
		color: @primary-color;
	}

}

@media only screen and (max-width: 991px) {
	body.page-template-template-whmcs-php .nav .dropdown-menu {
		display: none;
	}

	body.page-template-template-whmcs-php .nav li.dropdown.open > .dropdown-menu {
		display: block;
	}

	body.page-template-template-whmcs-php .nav li {
		float: left;
		width: 100%;
	}
}

